# WKPDFGen

./: .dockerignore  LICENSE  README.md  docker-compose.yml
examples/: Linux.Dockerfile
examples/AspNetCoreExample/: AspNetCoreExample.csproj  ExampleBackgroundWorker.cs  Program.cs  Simple.html  Startup.cs  WorkerService.cs
examples/AspNetCoreExample/Properties/: launchSettings.json
src/: .editorconfig  Tests.Linux.Dockerfile  WKPDFGen.sln
src/WKPDFGen/: Configurations.cs  ServicesExtensions.cs  WKPDFGen.csproj
src/WKPDFGen.Benchmarks/: BenchmarkBasicConverter.cs  Program.cs  WKPDFGen.Benchmarks.csproj
src/WKPDFGen.Tests/: BasicConverterTests.cs  ConfigurationTests.cs  Helper.cs  WKPDFGen.Tests.csproj  WkHtmlToPdfConverter.cs  WkHtmlToPdfConverterTests.cs
src/WKPDFGen.Tests/Assets/: Simple.html
src/WKPDFGen/Converters/: BasicConverter.Events.cs  BasicConverter.cs  SynchronizedConverter.cs  WkHtmlToPdfConverter.Callbacks.cs  WkHtmlToPdfConverter.Processing.cs  WkHtmlToPdfConverter.cs
src/WKPDFGen/Exceptions/: WkHtmlToPdfException.cs
src/WKPDFGen/Settings/: FooterSettings.cs  GlobalPdfSettings.Margin.cs  GlobalPdfSettings.cs  HeaderSettings.cs  LoadSettings.cs  PdfConfig.cs  PdfSettings.Global.cs  PdfSettings.cs  WebSettings.cs  WkHtmlSettingsAttribute.cs
src/WKPDFGen/Settings/Attributes/: WkHtmlAttribute.cs
src/WKPDFGen/Settings/ChildSettings/: FooterSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  WebSettings.cs
src/WKPDFGen/Settings/Settings/: GlobalPdfSettings.cs  PdfSettings.cs
src/WKPDFGen/Settings/Units/: Margin.cs  PaperKind.cs  PaperSize.cs
