<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.3.0-beta</PackageVersion>
        <Description>C# wrapper for wkhtmltopdf library for cross-platform generating PDF files from HTML</Description>
        <RepositoryUrl>https://github.com/BigDaddy1337/WKPDFGen</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BigDaddy1337/WKPDFGen</PackageProjectUrl>
        <PackageTags>wkhtmltopdf, pdf, html, wkhtmltox</PackageTags>
        <Title>WKPDFGen</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
